# camunda-minecraft-plugin

./: .gitignore  README.md  dependency-reduced-pom.xml  package-lock.json  package.json  pom.xml
src/main/java/io/magikcraft/camunda/: CamundaBPM.kt  Executor.kt
src/main/resources/: application.yaml  plugin.yml  process.bpmn
test-data/: handler.js  process.bpmn
